ship "Imperium Fury"
	sprite "ship/imperium fury"
	thumbnail "thumbnail/imperium fury thumb"
	"swizzle" 0
	attributes
		category "Fighter"
		"cost" 1200000
		"shields" 1280
		"hull" 2756
		"required crew" 4
		"bunks" 6
		"mass" 31
		"drag" .5
		"heat dissipation" .9
		"outfit space" 242
		"weapon capacity" 120
		"engine capacity" 68
		weapon
			"blast radius" 160
			"shield damage" 8840
			"hull damage" 6420
			"hit force" 1260
	outfits
		"Lascannon" 4
		"Nuclear Missile" 6 #Too lazy to make anti-fighter missiles for them.
		
		"Fighter Plasma Core"
		"Fighter Void Shield"

		"Fighter Plasma Drive"
		
	gun -5 -55.5 "Lascannon"
	gun 5 -55.5 "Lascannon"
	gun -16.5 -45
	gun 16.5 -45
	gun -20 -8.5
	gun 20 -8.5
	gun -28 -9
	gun 28 -9
	gun -37 -5.5 "Lascannon"
	gun 37 -5.5 "Lascannon"
	engine 0 57
		zoom 1
		angle 0
		under
	explode "tiny explosion" 18
	explode "small explosion" 36
	"final explode" "final explosion small"
	description "Fury is the most common fighter used by the Imperial navy."

ship "Storm-Class"
	sprite "ship/imperium storm class"
	#thumbnail "thumbnail/imperium storm class thumb"
	"swizzle" 0
	attributes
		category "Light Warship"
		"cost" 8200000
		"shields" 128000
		"hull" 185600
		"required crew" 308
		"bunks" 380
		"mass" 3100
		"drag" 5.2
		"heat dissipation" .7
		"fuel capacity" 800
		"cargo space" 70
		"outfit space" 1876
		"weapon capacity" 1200
		"engine capacity" 350
		"force protection" 3
		"imperium ram" -4
		weapon
			"blast radius" 260
			"shield damage" 8840
			"hull damage" 6420
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Mac Cannon" 6
		"Lance Cannon" 4
		"Medium Lance Cannon"
		"Lascannon Turret" 6
		"Imperium CIWS Turret" 2

		"Small Plasma Core" 2
		"Small Plasma Storage"
		"Light Void Shield" 2
		"Las Rifle" 300
		"Plasma Cooler"

		"Small Plasma Drive"
		"Warp-Drive"
		
	gun 0 -243.5 "Medium Lance Cannon"
	gun -45 -155
	gun 45 -155
	gun -45 -155
	gun 45 -155
	turret 0 -143
	turret 0 -108
	gun -40.5 -51 "Mac Cannon"
		"angle" -90
	gun 40.5 -51 "Mac Cannon"
		"angle" 90
	gun -39 -9 "Mac Cannon"
		"angle" -90
	gun 39 -9 "Mac Cannon"
		"angle" 90
	gun -39.5 32.5 "Mac Cannon"
		"angle" -90
	gun 39.5 32.5 "Mac Cannon"
		"angle" 90
	turret -37 73 "Imperium CIWS Turret"
	turret 37 73 "Imperium CIWS Turret"
	bay "Fighter" -60.5 124.5
	bay "Fighter" 60.5 124.5
	turret -26 105.5 "Lascannon Turret"
	turret 26 105.5 "Lascannon Turret"
	turret -26.5 127.5 "Lascannon Turret"
	turret 26.5 127.5 "Lascannon Turret"
	turret -28 149.5 "Lascannon Turret"
	turret 28 149.5 "Lascannon Turret"
	engine 0 219.5
		zoom 1.5
		angle 0
		under
	engine 30.5 203.5
		zoom 1
		angle 0
		under
	engine -30.5 203.5
		zoom 1
		angle 0
		under
	gun -16.5 -181 "Imperium Ram"
	gun 16.5 -181 "Imperium Ram"
	gun -28 -162 "Imperium Ram"
	gun 28 -162 "Imperium Ram"
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 12
	"final explode" "final explosion large"
	description "A recent frigate design loosely based on Tempest-class frigate specifically made to combat exceptionally agile crafts of this alternate Milky Way and spread the Emperor's Blessing to the galaxy. While sporting smaller array of broadside macro cannons than most of other frigates, it have two pair of lances mounted to the side of the prow to engage as they approach and compensate for exceptionally incompetent captains(Endless Sky AI) who are unable to bring their broadside to the enemy."
	
ship "Cobra-Class"
	sprite "ship/imperium cobra class"
	#thumbnail "thumbnail/imperium cobra class thumb"
	"swizzle" 0
	attributes
		category "Light Warship"
		"cost" 8200000
		"shields" 134000
		"hull" 135900
		"required crew" 150
		"bunks" 190
		"mass" 1700
		"drag" 2.5
		"heat dissipation" .85
		"fuel capacity" 700
		"cargo space" 30
		"outfit space" 1876
		"weapon capacity" 1200
		"engine capacity" 350
		"force protection" 2.5
		"imperium ram" -4
		weapon
			"blast radius" 260
			"shield damage" 8840
			"hull damage" 6420
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Mac Cannon Turret"
		"Las-burner Turret"
		"Lascannon Turret" 2
		"Imperium Flak Turret" 2
		"Imperium CIWS Turret" 4

		"Small Plasma Core" 2
		"Small Plasma Storage"
		"Light Void Shield" 2
		"Las Rifle" 300
		"Plasma Cooler"

		"Small Plasma Drive"
		"Warp-Drive"
		
	turret 0 -128 "Mac Cannon Turret"
	gun -21 -220.5 "Imperium Ram"
	gun 21 -220.5 "Imperium Ram"
	gun -41.5 -183.5 "Imperium Ram"
	gun 41.5 -183.5 "Imperium Ram"
	gun -27 -188.5
	gun 27 -188.5
	gun -26.5 -165.5
	gun 26.5 -165.5
	turret -41.5 -73
	turret 41.5 -73
	turret 0 -26.5 "Las-burner Turret"
	turret -79.5 -19.5
	turret 79.5 -19.5
	turret -29.5 82 "Lascannon Turret"
	turret 29.5 82 "Lascannon Turret"
	turret -109 145.5
	turret 109 145.5
	engine 34 204.5
		zoom 1
		angle 0
		under
	engine -34 204.5
		zoom 1
		angle 0
		under
	engine 65.5 189.5
		zoom 1
		angle 0
		under
	engine -65.5 189.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 12
	"final explode" "final explosion large"
	description "Fast but fragile escort ship armed with minimal weapon battery but instead carries powerful torpedo for attacking target from long range."
	
ship "Dauntless-Class"
	sprite "ship/imperium dauntless class"
	thumbnail "thumbnail/imperium dauntless class thumb"
	"swizzle" 0
	attributes
		category "Medium Warship"
		"cost" 8200000
		"shields" 328000
		"hull" 424400
		"required crew" 600
		"bunks" 780
		"mass" 10100
		"drag" 9.2
		"heat dissipation" .5
		"fuel capacity" 2000
		"cargo space" 500
		"outfit space" 5976
		"weapon capacity" 2800
		"engine capacity" 780
		"force protection" 4
		"imperium ram" -4
		weapon
			"blast radius" 1020
			"shield damage" 84000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Mac Cannon" 12
		"Lance Cannon" 2
		"Heavy Lance Cannon"
		"Medium Lance Cannon" 2
		"Lascannon Turret" 4
		"Imperium CIWS Turret" 4
		"Triple Med Lance Turret" 3

		"Medium Plasma Core" 4
		"Small Plasma Storage" 4
		"Medium Void Shield" 4
		"Las Rifle" 700
		"Plasma Cooler"

		"Medium Plasma Drive"
		"Warp-Drive"
		
	gun 0 -758.5 "Heavy Lance Cannon"
	gun -41.5 -547.5 "Imperium Ram"
	gun 41.5 -547.5 "Imperium Ram"
	gun -89 -452.5 "Imperium Ram"
	gun 89 -452.5 "Imperium Ram"
	gun -188 -74.5 "Medium Lance Cannon"
		"parallel"
	gun 188 -74.5 "Medium Lance Cannon"
		"parallel"
	gun -161 47.5
		"parallel"
	gun 161 47.5
		"parallel"
	turret -31 -285 "Imperium CIWS Turret"
	turret 31 -285 "Imperium CIWS Turret"
	turret -45.5 146.5 "Imperium CIWS Turret"
	turret 45.5 146.5 "Imperium CIWS Turret"
	turret 0 -208.5 "Triple Med Lance Turret"
	turret 0 45.5 ""Triple Med Lance Turret"
	turret 0 124 "Triple Med Lance Turret"
	gun -101.5 -215 "Mac Cannon"
		"angle" -90
	gun 101.5 -215 "Mac Cannon"
		"angle" 90
	gun -101.5 -144.5 "Mac Cannon"
		"angle" -90
	gun 101.5 -144.5 "Mac Cannon"
		"angle" 90
	gun -101.5 -72.5 "Mac Cannon"
		"angle" -90
	gun 101.5 -72.5 "Mac Cannon"
		"angle" 90 
	gun -103.5 0 "Mac Cannon"
		"angle" -90
	gun 103.5 0 "Mac Cannon"
		"angle" 90
	gun -101.5 72.5 "Mac Cannon"
		"angle" -90
	gun 101.5 72.5 "Mac Cannon"
		"angle" 90
	gun -101.5 144.5 "Mac Cannon"
		"angle" -90
	gun 101.5 144.5 "Mac Cannon"
		"angle" 90
	turret -132.5 277 "Lascannon Turret"
	turret 132.5 277 "Lascannon Turret"
	turret -134.5 347 "Lascannon Turret"
	turret 134.5 347 "Lascannon Turret"
	engine 0 729.5
		zoom 1.5
		angle 0
		under
	engine 78.5 707
		zoom 1.2
		angle 0
		under
	engine -78.5 707
		zoom 1.2
		angle 0
		under
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 54
	explode "large explosion" 50
	"final explode" "final explosion large" 2
	description "Dauntless-Class Light Cruiser. Dauntless class is commonly used as scout cruiser for the Imperial Navy. This pattern of Dauntless class have increased amount of weaponry with additional pair of lance at the dorsal area, lance turrets, and graviton pulsar turrets as well as array of lascannons to engage swarms of more agile but small ships found in this space."
	
ship "Lunar-Class"
	sprite "ship/imperium lunar class"
	thumbnail "thumbnail/imperium lunar class thumb"
	"swizzle" 0
	attributes
		category "Medium Warship"
		"cost" 8200000
		"shields" 629000
		"hull" 755600
		"required crew" 950
		"bunks" 1280
		"mass" 18100
		"drag" 10.1
		"heat dissipation" .5
		"fuel capacity" 2400
		"cargo space" 560
		"outfit space" 6876
		"weapon capacity" 3250
		"engine capacity" 880
		"force protection" 5
		"imperium ram" -5
		weapon
			"blast radius" 1520
			"shield damage" 94000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Imperium Power Ram"
		"Plasma Torpedo Tube" 6
		"Imperium Plasma Torpedo" 48
		"Mac Cannon" 8
		"Lance Cannon" 2
		"Medium Lance Cannon" 2
		"Imperium CIWS Turret" 4
		"Triple Med Lance Turret" 4

		"Medium Plasma Core" 4
		"Small Plasma Storage" 4
		"Medium Void Shield" 4
		"Las Rifle" 900
		"Plasma Cooler"

		"Medium Plasma Drive"
		"Warp-Drive"
		
	gun -1.5 -968 "Imperium Power Ram"
	gun -100 -565.5 "Plasma Torpedo Tube"
	gun 100 -565.5 "Plasma Torpedo Tube"
	gun -92 -549.5 "Plasma Torpedo Tube"
	gun 92 -549.5 "Plasma Torpedo Tube"
	gun -94.5 -528 "Plasma Torpedo Tube"
	gun 94.5 -528 "Plasma Torpedo Tube"
	gun -265.5 165.5 "Medium Lance Cannon"
	gun 265.5 165.5 "Medium Lance Cannon"
	gun -212 242.5
	gun 212 242.5 
	turret -132 61.5 "Triple Med Lance Turret"
	turret 132 61.5 "Triple Med Lance Turret"
	turret -134.5 146.5 "Triple Med Lance Turret"
	turret 134.5 146.5 "Triple Med Lance Turret"
	gun -118.5 -325.5 "Mac Cannon"
		"angle" -90
	gun 118.5 -325.5 "Mac Cannon"
		"angle" 90
	gun -118.5 -242.5 "Mac Cannon"
		"angle" -90
	gun 118.5 -242.5 "Mac Cannon"
		"angle" 90
	gun -118.5 -168 "Mac Cannon"
		"angle" -90
	gun 118.5 -168 "Mac Cannon"
		"angle" 90
	gun -124 -90.5 "Mac Cannon"
		"angle" -90
	gun 124 -90.5 "Mac Cannon"
		"angle" 90
	turret -62.5 -421.5 
	turret 62.5 -421.5
	turret -44 269.5 
	turret 44 269.5 
	gun -41.5 -698.5 "Imperium Ram"
	gun 41.5 -698.5 "Imperium Ram"
	gun -89.5 -602.5 "Imperium Ram"
	gun 89.5 -602.5 "Imperium Ram"
	engine -1.5 930.5
		zoom 1.8
		angle 0
		under
	engine 100 904
		zoom 1.3
		angle 0
		under
	engine -100 904
		zoom 1.3
		angle 0
		under
	engine 57.5 888
		zoom 1.2
		angle 0
		over
	engine -57.5 888
		zoom 1.2
		angle 0
		over
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 64
	explode "large explosion" 60
	"final explode" "final explosion large" 2
	description "Lunar-Class Cruiser. Lunar-class is one of the most common cruiser in the Imperial Navy fleet due to its ease of manufacturing allowing even worlds normally unable to construct a cruiser to build one. Also due to its popularity the Lunar class hull have become the base for other common class of cruisers such as the formidable Dominator class."
	
	
ship "Dominator-Class"
	sprite "ship/imperium dominator class"
	thumbnail "thumbnail/imperium dominator class thumb"
	"swizzle" 0
	attributes
		category "Medium Warship"
		"cost" 8200000
		"shields" 635000
		"hull" 764700
		"required crew" 970
		"bunks" 1200
		"mass" 19500
		"drag" 11.1
		"heat dissipation" .5
		"fuel capacity" 2400
		"cargo space" 500
		"outfit space" 6976
		"weapon capacity" 3850
		"engine capacity" 880
		"force protection" 5
		"imperium ram" -4
		"spinal mount" 1
		weapon
			"blast radius" 1520
			"shield damage" 94000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Mars-Pattern Nova Cannon"
		"Mac Cannon" 16
		"Medium Lance Cannon" 4
		"Imperium CIWS Turret" 4

		"Medium Plasma Core" 4
		"Small Plasma Storage" 4
		"Medium Void Shield" 4
		"Las Rifle" 900
		"Plasma Cooler"

		"Medium Plasma Drive"
		"Warp-Drive"
		
	gun 0 -979.5 "Mars-Pattern Nova Cannon"
	gun -264.5 136 "Medium Lance Cannon"
	gun 264.5 136 "Medium Lance Cannon"
	gun -235 168 "Medium Lance Cannon"
	gun 235 168 "Medium Lance Cannon"
	gun -125.5 -8 "Mac Cannon"
		"angle" -90
	gun 125.5 -8 "Mac Cannon"
		"angle" 90
	gun -125.5 69.5 "Mac Cannon"
		"angle" -90
	gun 125.5 69.5 "Mac Cannon"
		"angle" 90
	gun -125.5 147 "Mac Cannon"
		"angle" -90
	gun 125.5 147 "Mac Cannon"
		"angle" 90
	gun -125.5 221.5 "Mac Cannon"
		"angle" -90
	gun 125.5 221.5 "Mac Cannon"
		"angle" 90
	gun -118.5 -325.5 "Mac Cannon"
		"angle" -90
	gun 118.5 -325.5 "Mac Cannon"
		"angle" 90
	gun -118.5 -242.5 "Mac Cannon"
		"angle" -90
	gun 118.5 -242.5 "Mac Cannon"
		"angle" 90
	gun -118.5 -168 "Mac Cannon"
		"angle" -90
	gun 118.5 -168 "Mac Cannon"
		"angle" 90
	gun -124 -90.5 "Mac Cannon"
		"angle" -90
	gun 124 -90.5 "Mac Cannon"
		"angle" 90
	turret -62.5 -421.5 
	turret 62.5 -421.5
	turret -44 269.5 
	turret 44 269.5 
	gun -41.5 -698.5 "Imperium Ram"
	gun 41.5 -698.5 "Imperium Ram"
	gun -89.5 -602.5 "Imperium Ram"
	gun 89.5 -602.5 "Imperium Ram"
	engine -1.5 930.5
		zoom 1.8
		angle 0
		under
	engine 100 904
		zoom 1.3
		angle 0
		under
	engine -100 904
		zoom 1.3
		angle 0
		under
	engine 57.5 888
		zoom 1.2
		angle 0
		over
	engine -57.5 888
		zoom 1.2
		angle 0
		over
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 64
	explode "large explosion" 60
	"final explode" "final explosion large" 2
	description "Dominator-Class Cruiser. Is a powerful support cruiser that also excels in close combat with large battery of broadside macro cannons. It is armed with with prow mounted Mars-pattern Nova Cannon for engaging target at long range, the cannon is capable of crippling a group of smaller ships within a single shot."
	
	
ship "Gothic-Class"
	sprite "ship/imperium gothic class"
	thumbnail "thumbnail/imperium gothic class thumb"
	"swizzle" 0
	attributes
		category "Medium Warship"
		"cost" 8200000
		"shields" 620000
		"hull" 767800
		"required crew" 950
		"bunks" 1280
		"mass" 18100
		"drag" 10.1
		"heat dissipation" .5
		"fuel capacity" 2400
		"cargo space" 560
		"outfit space" 6876
		"weapon capacity" 3250
		"engine capacity" 880
		"force protection" 5
		"imperium ram" -5
		weapon
			"blast radius" 1520
			"shield damage" 94000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Imperium Power Ram"
		"Plasma Torpedo Tube" 6
		"Imperium Plasma Torpedo" 48
		"Lance Cannon" 2
		"Medium Lance Cannon" 2
		"Imperium CIWS Turret" 4
		"Triple Med Lance Turret" 8

		"Medium Plasma Core" 4
		"Small Plasma Storage" 4
		"Medium Void Shield" 4
		"Las Rifle" 900
		"Plasma Cooler"

		"Medium Plasma Drive"
		"Warp-Drive"
		
	gun -1.5 -968 "Imperium Power Ram"
	gun -100 -565.5 "Plasma Torpedo Tube"
	gun 100 -565.5 "Plasma Torpedo Tube"
	gun -92 -549.5 "Plasma Torpedo Tube"
	gun 92 -549.5 "Plasma Torpedo Tube"
	gun -94.5 -528 "Plasma Torpedo Tube"
	gun 94.5 -528 "Plasma Torpedo Tube"
	turret -132 61.5 "Triple Med Lance Turret"
	turret 132 61.5 "Triple Med Lance Turret"
	turret -134.5 146.5 "Triple Med Lance Turret"
	turret 134.5 146.5 "Triple Med Lance Turret"
	turret -129.5 -160 "Triple Med Lance Turret"
	turret 129.5 -160 "Triple Med Lance Turret"
	turret -126.5 -261.5 "Triple Med Lance Turret"
	turret 126.5 -261.5 "Triple Med Lance Turret"
	gun -265.5 192 "Medium Lance Cannon"
	gun 265.5 192 "Medium Lance Cannon"
	gun -222.5 216
	gun 222.5 216
	turret -62.5 -421.5 
	turret 62.5 -421.5
	turret -44 269.5 
	turret 44 269.5 
	gun -41.5 -698.5 "Imperium Ram"
	gun 41.5 -698.5 "Imperium Ram"
	gun -89.5 -602.5 "Imperium Ram"
	gun 89.5 -602.5 "Imperium Ram"
	engine -1.5 930.5
		zoom 1.8
		angle 0
		under
	engine 100 904
		zoom 1.3
		angle 0
		under
	engine -100 904
		zoom 1.3
		angle 0
		under
	engine 57.5 888
		zoom 1.2
		angle 0
		over
	engine -57.5 888
		zoom 1.2
		angle 0
		over
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 64
	explode "large explosion" 60
	"final explode" "final explosion large" 2
	description "Gothic-Class Cruiser."
	
ship "Dictator-Class"
	sprite "ship/imperium dictator class"
	thumbnail "thumbnail/imperium dictator class thumb"
	"swizzle" 0
	attributes
		category "Medium Warship"
		"cost" 8200000
		"shields" 630000
		"hull" 734600
		"required crew" 850
		"bunks" 1100
		"mass" 18100
		"drag" 10.1
		"heat dissipation" .5
		"fuel capacity" 2400
		"cargo space" 560
		"outfit space" 6876
		"weapon capacity" 3250
		"engine capacity" 880
		"force protection" 5
		"imperium ram" -5
		"tactical scan power" 50
		"outfit scan speed" 4
		"outfit scan power" 50
		"cargo scan speed" 4
		"cargo scan power" 40
		weapon
			"blast radius" 1520
			"shield damage" 94000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Imperium Power Ram"
		"Plasma Torpedo Tube" 6
		"Imperium Plasma Torpedo" 48
		"Mac Cannon" 8
		"Lance Cannon" 2
		"Medium Lance Cannon" 2
		"Imperium CIWS Turret" 4

		"Medium Plasma Core" 4
		"Small Plasma Storage" 4
		"Medium Void Shield" 4
		"Las Rifle" 900
		"Plasma Cooler"

		"Medium Plasma Drive"
		"Warp-Drive"
		
	gun -1.5 -968 "Imperium Power Ram"
	gun -100 -565.5 "Plasma Torpedo Tube"
	gun 100 -565.5 "Plasma Torpedo Tube"
	gun -92 -549.5 "Plasma Torpedo Tube"
	gun 92 -549.5 "Plasma Torpedo Tube"
	gun -94.5 -528 "Plasma Torpedo Tube"
	gun 94.5 -528 "Plasma Torpedo Tube"
	gun -268 282.5 "Medium Lance Cannon"
	gun 268 282.5 "Medium Lance Cannon"
	gun -206.5 253.5
	gun 206.5 253.5
	gun -118.5 -325.5 "Mac Cannon"
		"angle" -90
	gun 118.5 -325.5 "Mac Cannon"
		"angle" 90
	gun -118.5 -242.5 "Mac Cannon"
		"angle" -90
	gun 118.5 -242.5 "Mac Cannon"
		"angle" 90
	gun -118.5 -168 "Mac Cannon"
		"angle" -90
	gun 118.5 -168 "Mac Cannon"
		"angle" 90
	gun -124 -90.5 "Mac Cannon"
		"angle" -90
	gun 124 -90.5 "Mac Cannon"
		"angle" 90
	bay "Fighter" -132 5.5
		left
	bay "Fighter" 132 5.5
		right
	bay "Fighter" -129.5 77.5
		left
	bay "Fighter" 129.5 77.5
		right
	bay "Fighter" -126.5 157.5
		left
	bay "Fighter" 126.5 157.5
		right
	bay "Fighter" -126.5 229.5
		left
	bay "Fighter" 126.5 229.5
		right
	bay "Fighter" -132 5.5
		left
	bay "Fighter" 132 5.5
		right
	bay "Fighter" -129.5 77.5
		left
	bay "Fighter" 129.5 77.5
		right
	bay "Fighter" -126.5 157.5
		left
	bay "Fighter" 126.5 157.5
		right
	bay "Fighter" -126.5 229.5
		left
	bay "Fighter" 126.5 229.5
		right
	bay "Fighter" -132 5.5
		left
	bay "Fighter" 132 5.5
		right
	bay "Fighter" -129.5 77.5
		left
	bay "Fighter" 129.5 77.5
		right
	bay "Fighter" -126.5 157.5
		left
	bay "Fighter" 126.5 157.5
		right
	bay "Fighter" -126.5 229.5
		left
	bay "Fighter" 126.5 229.5
		right
	bay "Fighter" -132 5.5
		left
	bay "Fighter" 132 5.5
		right
	bay "Fighter" -129.5 77.5
		left
	bay "Fighter" 129.5 77.5
		right
	bay "Fighter" -126.5 157.5
		left
	bay "Fighter" 126.5 157.5
		right
	bay "Fighter" -126.5 229.5
		left
	bay "Fighter" 126.5 229.5
		right
	bay "Fighter" -132 5.5
		left
	bay "Fighter" 132 5.5
		right
	bay "Fighter" -129.5 77.5
		left
	bay "Fighter" 129.5 77.5
		right
	bay "Fighter" -126.5 157.5
		left
	bay "Fighter" 126.5 157.5
		right
	bay "Fighter" -126.5 229.5
		left
	bay "Fighter" 126.5 229.5
		right
	bay "Fighter" -132 5.5
		left
	bay "Fighter" 132 5.5
		right
	bay "Fighter" -129.5 77.5
		left
	bay "Fighter" 129.5 77.5
		right
	bay "Fighter" -126.5 157.5
		left
	bay "Fighter" 126.5 157.5
		right
	bay "Fighter" -126.5 229.5
		left
	bay "Fighter" 126.5 229.5
		right
	turret -62.5 -421.5 
	turret 62.5 -421.5
	turret -44 269.5 
	turret 44 269.5 
	gun -41.5 -698.5 "Imperium Ram"
	gun 41.5 -698.5 "Imperium Ram"
	gun -89.5 -602.5 "Imperium Ram"
	gun 89.5 -602.5 "Imperium Ram"
	engine -1.5 930.5
		zoom 1.8
		angle 0
		under
	engine 100 904
		zoom 1.3
		angle 0
		under
	engine -100 904
		zoom 1.3
		angle 0
		under
	engine 57.5 888
		zoom 1.2
		angle 0
		over
	engine -57.5 888
		zoom 1.2
		angle 0
		over
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 64
	explode "large explosion" 50
	"final explode" "final explosion large" 2
	description "Dictator-Class Cruiser. Based on the Lunar-Class, Dictator-Class cruiser have its lance batteries exchanged for fighter bays for deploying squadrons of fighters and bombers to engage enemy warship from range."
	
ship "Retribution-Class"
	sprite "ship/imperium retribution class"
	thumbnail "thumbnail/imperium retribution class thumb"
	"swizzle" 0
	attributes
		category "Heavy Warship"
		"cost" 8200000
		"shields" 1635000
		"hull" 2264700
		"required crew" 1890
		"bunks" 2400
		"mass" 45800
		"drag" 18.1
		"heat dissipation" .5
		"fuel capacity" 2800
		"cargo space" 1200
		"outfit space" 9876
		"weapon capacity" 6850
		"engine capacity" 880
		"force protection" 12
		"imperium ram" -4
		"spinal mount" 1
		"4port array" 6
		weapon
			"blast radius" 1520
			"shield damage" 94000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Plasma Torpedo Tube" 8
		"Imperium Plasma Torpedo" 64
		"Ryza-Pattern Nova Cannon"
		"Heavy Mac Array R" 3
		"Heavy Mac Array L" 3
		"Heavy Lance Cannon" 4
		"Imperium CIWS Turret" 2
		"Imperium Flak Turret" 2
		"Triple Med Lance Turret" 5

		"Large Plasma Core" 4
		"Small Plasma Storage" 4
		"Heavy Void Shield" 4
		"Heavy Field Braces"
		"Las Rifle" 1800
		"Imperium Plasma Gun" 80
		"Plasma Cooler"

		"Large Plasma Drive"
		"Warp-Drive"
		
	gun 0 -1689.5 "Ryza-Pattern Nova Cannon"
	gun -105 -1236.5 "Imperium Ram"
	gun 105 -1236.5 "Imperium Ram"
	gun -170.5 -1073.5 "Imperium Ram"
	gun 170.5 -1073.5 "Imperium Ram"
	gun -329 9.5 "Heavy Lance Cannon"
	gun 329 9.5 "Heavy Lance Cannon"
	gun -445.5 88.5 "Heavy Lance Cannon"
	gun 445.5 88.5 "Heavy Lance Cannon"
	gun -235.5 -924 "Plasma Torpedo Tube"
	gun 235.5 -924 "Plasma Torpedo Tube"
	gun -231 -914.5 "Plasma Torpedo Tube"
	gun 231 -914.5 "Plasma Torpedo Tube"
	gun -231 -905.5 "Plasma Torpedo Tube"
	gun 231 -905.5 "Plasma Torpedo Tube"
	gun -231 -900.5 "Plasma Torpedo Tube"
	gun 231 -900.5 "Plasma Torpedo Tube"
	gun -212.5 -700 "Heavy Mac Array L"
		angle -90
	gun 212.5 -700 "Heavy Mac Array R"
		angle 90
	gun -212.5 -303.5 "Heavy Mac Array L"
		angle -90
	gun 212.5 -303.5 "Heavy Mac Array R"
		angle 90
	gun -212.5 93.5 "Heavy Mac Array L"
		angle -90
	gun 212.5 93.5 "Heavy Mac Array R"
		angle 90
	turret 0 -872.5 "Triple Med Lance Turret"
	turret 0 -672 "Triple Med Lance Turret"
	turret 0 -252 "Triple Med Lance Turret"
	turret 0 261.5 "Triple Med Lance Turret"
	turret 0 480.5 "Triple Med Lance Turret"
	turret -109.5 -905.5 "Imperium CIWS Turret"
	turret 109.5 -905.5 "Imperium CIWS Turret"
	turret -226.5 690.5 "Imperium Flak Turret"
	turret 226.5 690.5 "Imperium Flak Turret"
	bay "Fighter" -147 532
	bay "Fighter" 147 532
	bay "Fighter" -147 532
	bay "Fighter" 147 532
	bay "Fighter" -147 532
	bay "Fighter" 147 532
	bay "Fighter" -147 532
	bay "Fighter" 147 532
	bay "Fighter" -147 532
	bay "Fighter" 147 532
	bay "Fighter" -147 532
	bay "Fighter" 147 532
	bay "Fighter" -147 532
	bay "Fighter" 147 532
	bay "Fighter" -147 532
	bay "Fighter" 147 532
	bay "Fighter" -147 532
	bay "Fighter" 147 532
	bay "Fighter" -147 532
	bay "Fighter" 147 532
	engine 2.5 1647.5
		zoom 3
		angle 0
		under
	engine 119 1600.5
		zoom 2
		angle 0
		under
	engine -119 1600.5
		zoom 2
		angle 0
		under
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 64
	explode "large explosion" 60
	"final explode" "final explosion large" 2
	description "Retribution-Class Battleship. The Retribution-class battleship is notable for its array of broadside cannons."
	description "Note: due to game engine limitation ships are unable to have more than 32 weapon hardpoint, hacky workaround was used to give it the proper amount of armaments and thus the macro cannon arrays cannot be replaced with other weapons, that'll also be heretical."
	
ship "Victory-Class"
	sprite "ship/imperium victory class"
	thumbnail "thumbnail/imperium victory class thumb"
	"swizzle" 0
	attributes
		category "Heavy Warship"
		"cost" 8200000
		"shields" 1579000
		"hull" 2196600
		"required crew" 1890
		"bunks" 2400
		"mass" 45800
		"drag" 18.1
		"heat dissipation" .5
		"fuel capacity" 2800
		"cargo space" 800
		"outfit space" 9876
		"weapon capacity" 6850
		"engine capacity" 880
		"force protection" 12
		"imperium ram" -4
		"spinal mount" 1
		#"energy capacity" 20000
		weapon
			"blast radius" 1520
			"shield damage" 94000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Ryza-Pattern Nova Cannon"
		"Graviton Pulsar Turret" 1
		"Heavy Lance Cannon" 4
		"Imperium CIWS Turret" 2
		"Imperium Flak Turret" 2
		"Victory-Class Lance Turret" 12
		"Quad Med Lance Turret" 3

		"Large Plasma Core" 4
		"Small Plasma Storage" 4
		"Heavy Void Shield" 4
		"Heavy Field Braces"
		"Las Rifle" 1800
		"Imperium Plasma Gun" 80
		"Plasma Cooler"

		"Large Plasma Drive"
		"Warp-Drive"
		
	gun 2.5 -1661.5 "Ryza-Pattern Nova Cannon"
	gun -114.5 -1162 "Imperium Ram"
	gun 114.5 -1162 "Imperium Ram"
	gun -193.5 -1012.5 "Imperium Ram"
	gun 193.5 -1012.5 "Imperium Ram"
	turret -2.5 -882 "Graviton Pulsar Turret"
	turret -2.5 -266 "Quad Med Lance Turret"
	turret -2.5 247.5 "Quad Med Lance Turret"
	turret -2.5 471.5 "Quad Med Lance Turret"
	gun -329 9.5
	gun 329 9.5
	gun -450.5 4.5
	gun 450.5 4.5
	turret -212.5 -644
	turret 212.5 -644
	turret -217 -541.5
	turret 217 -541.5
	turret -212.5 -238
	turret 212.5 -238
	turret -212.5 -121.5
	turret 212.5 -121.5
	turret -207.5 149.5
	turret 207.5 149.5
	turret -217 270.5
	turret 217 270.5
	turret -221.5 700 "Imperium CIWS Turret"
	turret 221.5 700 "Imperium Flak Turret"
	turret -226.5 788.5 "Imperium Flak Turret"
	turret 226.5 788.5 "Imperium CIWS Turret"
	engine 2.5 1647.5
		zoom 3
		angle 0
		under
	engine 119 1600.5
		zoom 2
		angle 0
		under
	engine -119 1600.5
		zoom 2
		angle 0
		under
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 64
	explode "large explosion" 60
	"final explode" "final explosion large" 2
	description "Victory-Class Battleship. Victory-class is suspected to be a modified Retribution-class with lances in place of macro batteries to replicate the successful Apocalypse-class Battleship."
	
ship "Apocalypse-Class"
	sprite "ship/imperium apocalypse class"
	thumbnail "thumbnail/imperium apocalypse class thumb"
	"swizzle" 0
	attributes
		category "Heavy Warship"
		"cost" 8800000
		"shields" 1558000
		"hull" 2228000
		"required crew" 1890
		"bunks" 2400
		"mass" 45000
		"drag" 18.1
		"heat dissipation" .5
		"fuel capacity" 2800
		"cargo space" 400
		"outfit space" 9876
		"weapon capacity" 8850
		"engine capacity" 880
		"force protection" 12
		"imperium ram" -4
		"spinal mount" 1
		#"energy capacity" 28000
		"high-power conduit" 12
		weapon
			"blast radius" 1520
			"shield damage" 94000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Ryza-Pattern Nova Cannon"
		"Heavy Lance Cannon" 4
		"Imperium CIWS Turret" 4
		"Imperium Flak Turret" 4
		#"Triple Med Lance Turret" 12
		"Triple Med Lance Turret" 4
		"Apocalypse-Class Lance Turret" 12

		"Large Plasma Core" 5
		"Small Plasma Storage" 4
		"Heavy Void Shield" 4
		"Heavy Field Braces"
		"Las Rifle" 1800
		"Imperium Plasma Gun" 80
		"Plasma Cooler"

		"Large Plasma Drive"
		"Warp-Drive"
		
	gun 0 -1914.5 "Ryza-Pattern Nova Cannon"
	turret 0 -901.5 "Triple Med Lance Turret"
	turret 0 -544 "Triple Med Lance Turret"
	turret 0 -90.5 "Triple Med Lance Turret"
	turret 0 266.5 "Triple Med Lance Turret"
	gun -101.5 -1605.5 "Imperium Ram"
	gun 101.5 -1605.5 "Imperium Ram"
	gun -170.5 -1456 "Imperium Ram"
	gun 170.5 -1456 "Imperium Ram"
	turret -213.5 -826.5
	turret 213.5 -826.5
	turret -213.5 -677.5
	turret 213.5 -677.5
	turret -218.5 -373.5
	turret 218.5 -373.5
	turret -224 -208
	turret 224 -208
	turret -224 112
	turret 224 112
	turret -224 256
	turret 224 256
	gun -389.5 -218.5
	gun 389.5 -218.5
	gun -528 -266.5
	gun 528 -266.5
	turret -106.5 -1301.5 "Imperium CIWS Turret"
	turret 106.5 -1301.5 "Imperium CIWS Turret"
	turret -122.5 -1184 "Imperium Flak Turret"
	turret 122.5 -1184 "Imperium Flak Turret"
	turret -272 736 "Imperium Flak Turret"
	turret 272 736 "Imperium Flak Turret"
	turret -261.5 821.5 "Imperium CIWS Turret"
	turret 261.5 821.5 "Imperium CIWS Turret"
	engine 0 1834.5
		zoom 3
		angle 0
		under
	engine 106.5 1818.5
		zoom 2
		angle 0
		under
	engine -106.5 1818.5
		zoom 2
		angle 0
		under
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 64
	explode "large explosion" 60
	"final explode" "final explosion large" 2
	description "Apocalypse-Class is a lance-armed battleship of the Imperial navy, its believed to be the precursor of the Retribution-Class. The Apocalypse-Class have special conduit technology lost to the Mechanicus, thus only it can install and use specialized high-power lance battery. However, due to age and decay these conduits got damaged and risk of damaging the ship itself if fired at full range, full power, for that reason lance batteries installed comes with safety feature to prevent overload by default. Captains can choose to remove these safety at a capable forge world and permits the lance to fire at longer range at the cost of damage to the ship and slower speed as the lance draws power from other systems."

ship "Emperor-Class"
	sprite "ship/imperium emperor class"
	thumbnail "thumbnail/imperium emperor class thumb"
	"swizzle" 0
	attributes
		category "Heavy Warship"
		"cost" 8200000
		"shields" 1568000
		"hull" 1988400
		"required crew" 2280
		"bunks" 2890
		"mass" 40800
		"drag" 17.5
		"heat dissipation" .65
		"fuel capacity" 2800
		"cargo space" 500
		"outfit space" 9876
		"weapon capacity" 6850
		"engine capacity" 880
		"force protection" 12
		"imperium ram" -4
		"spinal mount" 1
		"outfit scan power" 500
		"outfit scan speed" 2
		"cargo scan power" 500
		"cargo scan speed" 2
		"atmosphere scan" 100
		"tactical scan power" 500
		"asteroid scan power" 700
		weapon
			"blast radius" 1520
			"shield damage" 94000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Ryza-Pattern Nova Cannon"
		"Graviton Pulsar Turret" 1
		"Heavy Lance Cannon" 2
		"Heavy Mac Cannon" 8
		"Imperium CIWS Turret" 4
		"Imperium Flak Turret" 4
		"Quad Med Lance Turret" 3

		"Large Plasma Core" 4
		"Small Plasma Storage" 4
		"Heavy Void Shield" 4
		"Heavy Field Braces"
		"Las Rifle" 1800
		"Imperium Plasma Gun" 80
		"Plasma Cooler"

		"Large Plasma Drive"
		"Warp-Drive"
		
	gun -2.5 -1666 "Ryza-Pattern Nova Cannon"
	turret -2.5 -877.5 "Graviton Pulsar Turret"
	turret -2.5 -261.5 "Quad Med Lance Turret"
	turret -2.5 270.5 "Quad Med Lance Turret"
	turret -2.5 476 "Quad Med Lance Turret"
	gun -221.5 -714 "Heavy Mac Cannon"
		"angle" -90
	gun 221.5 -714 "Heavy Mac Cannon"
		"angle" 90
	gun -221.5 -630 "Heavy Mac Cannon"
		"angle" -90
	gun 221.5 -630 "Heavy Mac Cannon"
		"angle" 90
	gun -221.5 -541.5 "Heavy Mac Cannon"
		"angle" -90
	gun 221.5 -541.5 "Heavy Mac Cannon"
		"angle" 90
	gun -217 -457.5 "Heavy Mac Cannon"
		"angle" -90
	gun 217 -457.5 "Heavy Mac Cannon"
		"angle" 90
	gun -455 112 "Heavy Lance Cannon"
	gun 455 112 "Heavy Lance Cannon"
	turret -53.5 -980
	turret 53.5 -980
	turret -114.5 -919.5
	turret 114.5 -919.5
	turret -221.5 700
	turret 221.5 700
	turret -221.5 779.5 "Imperium CIWS Turret"
	turret 221.5 779.5 "Imperium CIWS Turret"
	gun -86.5 -1297.5 "Imperium Ram"
	gun 86.5 -1297.5 "Imperium Ram"
	gun -151.5 -1143.5 "Imperium Ram"
	gun 151.5 -1143.5 "Imperium Ram"
	bay "Fighter" -226.5 -312.5
		"left"
	bay "Fighter" 226.5 -312.5
		"right
	bay "Fighter" -231 -224
		"left"
	bay "Fighter" 231 -224
		"right
	bay "Fighter" -235.5 -144.5
		"left"
	bay "Fighter" 235.5 -144.5
		"right
	bay "Fighter" -235.5 -60.5
		"left"
	bay "Fighter" 235.5 -60.5
		"right
	bay "Fighter" -226.5 74.5
		"left"
	bay "Fighter" 226.5 74.5
		"right
	bay "Fighter" -235.5 163.5
		"left"
	bay "Fighter" 235.5 163.5
		"right
	bay "Fighter" -235.5 242.5
		"left"
	bay "Fighter" 235.5 242.5
		"right
	bay "Fighter" -235.5 322
		"left"
	bay "Fighter" 235.5 322
		"right
	bay "Fighter" -226.5 -312.5
		"left"
	bay "Fighter" 226.5 -312.5
		"right
	bay "Fighter" -231 -224
		"left"
	bay "Fighter" 231 -224
		"right
	bay "Fighter" -235.5 -144.5
		"left"
	bay "Fighter" 235.5 -144.5
		"right
	bay "Fighter" -235.5 -60.5
		"left"
	bay "Fighter" 235.5 -60.5
		"right
	bay "Fighter" -226.5 74.5
		"left"
	bay "Fighter" 226.5 74.5
		"right
	bay "Fighter" -235.5 163.5
		"left"
	bay "Fighter" 235.5 163.5
		"right
	bay "Fighter" -235.5 242.5
		"left"
	bay "Fighter" 235.5 242.5
		"right
	bay "Fighter" -235.5 322
		"left"
	bay "Fighter" 235.5 322
		"right
	bay "Fighter" -226.5 -312.5
		"left"
	bay "Fighter" 226.5 -312.5
		"right
	bay "Fighter" -231 -224
		"left"
	bay "Fighter" 231 -224
		"right
	bay "Fighter" -235.5 -144.5
		"left"
	bay "Fighter" 235.5 -144.5
		"right
	bay "Fighter" -235.5 -60.5
		"left"
	bay "Fighter" 235.5 -60.5
		"right
	bay "Fighter" -226.5 74.5
		"left"
	bay "Fighter" 226.5 74.5
		"right
	bay "Fighter" -235.5 163.5
		"left"
	bay "Fighter" 235.5 163.5
		"right
	bay "Fighter" -235.5 242.5
		"left"
	bay "Fighter" 235.5 242.5
		"right
	bay "Fighter" -235.5 322
		"left"
	bay "Fighter" 235.5 322
		"right
	bay "Fighter" -226.5 -312.5
		"left"
	bay "Fighter" 226.5 -312.5
		"right
	bay "Fighter" -231 -224
		"left"
	bay "Fighter" 231 -224
		"right
	bay "Fighter" -235.5 -144.5
		"left"
	bay "Fighter" 235.5 -144.5
		"right
	bay "Fighter" -235.5 -60.5
		"left"
	bay "Fighter" 235.5 -60.5
		"right
	bay "Fighter" -226.5 74.5
		"left"
	bay "Fighter" 226.5 74.5
		"right
	bay "Fighter" -235.5 163.5
		"left"
	bay "Fighter" 235.5 163.5
		"right
	bay "Fighter" -235.5 242.5
		"left"
	bay "Fighter" 235.5 242.5
		"right
	bay "Fighter" -235.5 322
		"left"
	bay "Fighter" 235.5 322
		"right
	bay "Fighter" -226.5 -312.5
		"left"
	bay "Fighter" 226.5 -312.5
		"right
	bay "Fighter" -231 -224
		"left"
	bay "Fighter" 231 -224
		"right
	bay "Fighter" -235.5 -144.5
		"left"
	bay "Fighter" 235.5 -144.5
		"right
	bay "Fighter" -235.5 -60.5
		"left"
	bay "Fighter" 235.5 -60.5
		"right
	bay "Fighter" -226.5 74.5
		"left"
	bay "Fighter" 226.5 74.5
		"right
	bay "Fighter" -235.5 163.5
		"left"
	bay "Fighter" 235.5 163.5
		"right
	bay "Fighter" -235.5 242.5
		"left"
	bay "Fighter" 235.5 242.5
		"right
	bay "Fighter" -235.5 322
		"left"
	bay "Fighter" 235.5 322
		"right
	engine 2.5 1647.5
		zoom 3
		angle 0
		under
	engine 119 1600.5
		zoom 2
		angle 0
		under
	engine -119 1600.5
		zoom 2
		angle 0
		under
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 64
	explode "large explosion" 60
	"final explode" "final explosion large" 2
	description "Emperor-Class is the preferred flagship for a fleet with its array of advanced sensors."
	
ship "Nemesis-Class"
	sprite "ship/imperium nemesis class"
	thumbnail "thumbnail/imperium nemesis class thumb"
	"swizzle" 0
	attributes
		category "Heavy Warship"
		"cost" 8200000
		"shields" 1568000
		"hull" 1867800
		"required crew" 2690
		"bunks" 2980
		"mass" 38800
		"drag" 16.7
		"heat dissipation" .69
		"fuel capacity" 2800
		"cargo space" 600
		"outfit space" 9876
		"weapon capacity" 5450
		"engine capacity" 880
		"force protection" 12
		"imperium ram" -4
		"spinal mount" 1
		"outfit scan power" 500
		"outfit scan speed" 2
		"cargo scan power" 500
		"cargo scan speed" 2
		"atmosphere scan" 100
		"tactical scan power" 500
		"asteroid scan power" 700
		weapon
			"blast radius" 1520
			"shield damage" 94000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Ryza-Pattern Nova Cannon"
		"Graviton Pulsar Turret" 1
		"Heavy Lance Cannon" 2
		"Imperium CIWS Turret" 4
		"Imperium Flak Turret" 4
		"Quad Med Lance Turret" 3

		"Large Plasma Core" 4
		"Small Plasma Storage" 4
		"Heavy Void Shield" 4
		"Heavy Field Braces"
		"Las Rifle" 1800
		"Imperium Plasma Gun" 80
		"Plasma Cooler"

		"Large Plasma Drive"
		"Warp-Drive"
		
	gun -2.5 -1666 "Ryza-Pattern Nova Cannon"
	turret -2.5 -877.5 "Graviton Pulsar Turret"
	turret -2.5 -261.5 "Quad Med Lance Turret"
	turret -2.5 270.5 "Quad Med Lance Turret"
	turret -2.5 476 "Quad Med Lance Turret"
	gun -455 112 "Heavy Lance Cannon"
	gun 455 112 "Heavy Lance Cannon"
	turret -53.5 -980
	turret 53.5 -980
	turret -114.5 -919.5
	turret 114.5 -919.5
	turret -221.5 700
	turret 221.5 700
	turret -221.5 779.5 "Imperium CIWS Turret"
	turret 221.5 779.5 "Imperium CIWS Turret"
	gun -86.5 -1297.5 "Imperium Ram"
	gun 86.5 -1297.5 "Imperium Ram"
	gun -151.5 -1143.5 "Imperium Ram"
	gun 151.5 -1143.5 "Imperium Ram"
	bay "Fighter" -240.5 -700
		left
	bay "Fighter" 240.5 -700
		right
	bay "Fighter" -235.5 -616
		left
	bay "Fighter" 235.5 -616
		right
	bay "Fighter" -235.5 -536.5
		left
	bay "Fighter" 235.5 -536.5
		right
	bay "Fighter" -245 -452.5
		left
	bay "Fighter" 245 -452.5
		right
	bay "Fighter" -240.5 -700
		left
	bay "Fighter" 240.5 -700
		right
	bay "Fighter" -235.5 -616
		left
	bay "Fighter" 235.5 -616
		right
	bay "Fighter" -235.5 -536.5
		left
	bay "Fighter" 235.5 -536.5
		right
	bay "Fighter" -245 -452.5
		left
	bay "Fighter" 245 -452.5
		right
	bay "Fighter" -240.5 -700
		left
	bay "Fighter" 240.5 -700
		right
	bay "Fighter" -235.5 -616
		left
	bay "Fighter" 235.5 -616
		right
	bay "Fighter" -235.5 -536.5
		left
	bay "Fighter" 235.5 -536.5
		right
	bay "Fighter" -245 -452.5
		left
	bay "Fighter" 245 -452.5
		right
	bay "Fighter" -240.5 -700
		left
	bay "Fighter" 240.5 -700
		right
	bay "Fighter" -235.5 -616
		left
	bay "Fighter" 235.5 -616
		right
	bay "Fighter" -235.5 -536.5
		left
	bay "Fighter" 235.5 -536.5
		right
	bay "Fighter" -245 -452.5
		left
	bay "Fighter" 245 -452.5
		right
	bay "Fighter" -240.5 -700
		left
	bay "Fighter" 240.5 -700
		right
	bay "Fighter" -235.5 -616
		left
	bay "Fighter" 235.5 -616
		right
	bay "Fighter" -235.5 -536.5
		left
	bay "Fighter" 235.5 -536.5
		right
	bay "Fighter" -245 -452.5
		left
	bay "Fighter" 245 -452.5
		right
	bay "Fighter" -226.5 -312.5
		"left"
	bay "Fighter" 226.5 -312.5
		"right
	bay "Fighter" -231 -224
		"left"
	bay "Fighter" 231 -224
		"right
	bay "Fighter" -235.5 -144.5
		"left"
	bay "Fighter" 235.5 -144.5
		"right
	bay "Fighter" -235.5 -60.5
		"left"
	bay "Fighter" 235.5 -60.5
		"right
	bay "Fighter" -226.5 74.5
		"left"
	bay "Fighter" 226.5 74.5
		"right
	bay "Fighter" -235.5 163.5
		"left"
	bay "Fighter" 235.5 163.5
		"right
	bay "Fighter" -235.5 242.5
		"left"
	bay "Fighter" 235.5 242.5
		"right
	bay "Fighter" -235.5 322
		"left"
	bay "Fighter" 235.5 322
		"right
	bay "Fighter" -226.5 -312.5
		"left"
	bay "Fighter" 226.5 -312.5
		"right
	bay "Fighter" -231 -224
		"left"
	bay "Fighter" 231 -224
		"right
	bay "Fighter" -235.5 -144.5
		"left"
	bay "Fighter" 235.5 -144.5
		"right
	bay "Fighter" -235.5 -60.5
		"left"
	bay "Fighter" 235.5 -60.5
		"right
	bay "Fighter" -226.5 74.5
		"left"
	bay "Fighter" 226.5 74.5
		"right
	bay "Fighter" -235.5 163.5
		"left"
	bay "Fighter" 235.5 163.5
		"right
	bay "Fighter" -235.5 242.5
		"left"
	bay "Fighter" 235.5 242.5
		"right
	bay "Fighter" -235.5 322
		"left"
	bay "Fighter" 235.5 322
		"right
	bay "Fighter" -226.5 -312.5
		"left"
	bay "Fighter" 226.5 -312.5
		"right
	bay "Fighter" -231 -224
		"left"
	bay "Fighter" 231 -224
		"right
	bay "Fighter" -235.5 -144.5
		"left"
	bay "Fighter" 235.5 -144.5
		"right
	bay "Fighter" -235.5 -60.5
		"left"
	bay "Fighter" 235.5 -60.5
		"right
	bay "Fighter" -226.5 74.5
		"left"
	bay "Fighter" 226.5 74.5
		"right
	bay "Fighter" -235.5 163.5
		"left"
	bay "Fighter" 235.5 163.5
		"right
	bay "Fighter" -235.5 242.5
		"left"
	bay "Fighter" 235.5 242.5
		"right
	bay "Fighter" -235.5 322
		"left"
	bay "Fighter" 235.5 322
		"right
	bay "Fighter" -226.5 -312.5
		"left"
	bay "Fighter" 226.5 -312.5
		"right
	bay "Fighter" -231 -224
		"left"
	bay "Fighter" 231 -224
		"right
	bay "Fighter" -235.5 -144.5
		"left"
	bay "Fighter" 235.5 -144.5
		"right
	bay "Fighter" -235.5 -60.5
		"left"
	bay "Fighter" 235.5 -60.5
		"right
	bay "Fighter" -226.5 74.5
		"left"
	bay "Fighter" 226.5 74.5
		"right
	bay "Fighter" -235.5 163.5
		"left"
	bay "Fighter" 235.5 163.5
		"right
	bay "Fighter" -235.5 242.5
		"left"
	bay "Fighter" 235.5 242.5
		"right
	bay "Fighter" -235.5 322
		"left"
	bay "Fighter" 235.5 322
		"right
	bay "Fighter" -226.5 -312.5
		"left"
	bay "Fighter" 226.5 -312.5
		"right
	bay "Fighter" -231 -224
		"left"
	bay "Fighter" 231 -224
		"right
	bay "Fighter" -235.5 -144.5
		"left"
	bay "Fighter" 235.5 -144.5
		"right
	bay "Fighter" -235.5 -60.5
		"left"
	bay "Fighter" 235.5 -60.5
		"right
	bay "Fighter" -226.5 74.5
		"left"
	bay "Fighter" 226.5 74.5
		"right
	bay "Fighter" -235.5 163.5
		"left"
	bay "Fighter" 235.5 163.5
		"right
	bay "Fighter" -235.5 242.5
		"left"
	bay "Fighter" 235.5 242.5
		"right
	bay "Fighter" -235.5 322
		"left"
	bay "Fighter" 235.5 322
		"right
	engine 2.5 1647.5
		zoom 3
		angle 0
		under
	engine 119 1600.5
		zoom 2
		angle 0
		under
	engine -119 1600.5
		zoom 2
		angle 0
		under
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 64
	explode "large explosion" 60
	"final explode" "final explosion large" 2
	description "Nemesis-class Fleet Carrier is a variant of the Emperor-class with its macro battery removed and replaced with more fighter bays. While this reduces the ship's ability to defend itself it is still valued for the amount of fighter it can quickly deploy. While it is rare, these ships can still be found at the core of a large fleet protected by escorts and other battleships."
	
ship "Judicator-Class"
	sprite "ship/imperium judicator class"
	thumbnail "thumbnail/imperium judicator class thumb"
	"swizzle" 0
	attributes
		category "Heavy Warship"
		"cost" 8600000
		"shields" 1558000
		"hull" 1984800
		"required crew" 3450
		"bunks" 3480
		"mass" 54800
		"drag" 16.7
		"heat dissipation" .69
		"fuel capacity" 2800
		"cargo space" 600
		"outfit space" 9876
		"weapon capacity" 5450
		"engine capacity" 940
		"force protection" 11
		"imperium ram" -4
		"spinal mount" 1
		"outfit scan power" 300
		"outfit scan speed" 2
		"cargo scan power" 300
		"cargo scan speed" 2
		"atmosphere scan" 50
		"tactical scan power" 300
		"asteroid scan power" 500
		weapon
			"blast radius" 1520
			"shield damage" 94000
			"hull damage" 42000
			"hit force" 1260
	outfits
		"Imperium Ram" 4
		"Ryza-Pattern Nova Cannon"
		"Graviton Pulsar Turret" 1
		"Heavy Lance Cannon" 2
		"Imperium CIWS Turret" 4
		"Imperium Flak Turret" 4
		"Triple Med Lance Turret" 4
		"Quad Med Lance Turret" 3

		"Large Plasma Core" 4
		"Small Plasma Storage" 4
		"Heavy Void Shield" 4
		"Heavy Field Braces"
		"Las Rifle" 1800
		"Imperium Plasma Gun" 80
		"Plasma Cooler"

		"Large Plasma Drive"
		"Warp-Drive"
	
	gun -2.5 -1666 "Ryza-Pattern Nova Cannon"
	gun -105 -1274
	gun 105 -1274
	gun -175 -1120
	gun 175 -1120
	turret -2.5 -905.5
	turret -2.5 -317.5
	turret -2.5 191.5
	turret -2.5 387.5
	gun -441 -14 "Heavy Lance Cannon"
	gun 441 -14 "Heavy Lance Cannon"
	turret -198.5 93.5 "Triple Med Lance Turret"
	turret 198.5 93.5 "Triple Med Lance Turret"
	turret -203 200.5 "Triple Med Lance Turret"
	turret 203 200.5 "Triple Med Lance Turret"
	
	turret -91 -1008
	turret 91 -1008
	turret -189 -882
	turret 189 -882
	turret -221.5 611.5
	turret 221.5 611.5
	turret -221.5 690.5
	turret 221.5 690.5
	engine 133 1549.5
		zoom 1
		angle 0
		under
	engine -133 1549.5
		zoom 1
		angle 0
		under
	engine 2.5 1521.5
		zoom 1
		angle 0
		under
	#Upper deck
	bay "Fighter" -226.5 -732.5
		left
	bay "Fighter" 226.5 -732.5
		right
	bay "Fighter" -221.5 -653.5
		left
	bay "Fighter" 221.5 -653.5
		right
	bay "Fighter" -226.5 -578.5
		left
	bay "Fighter" 226.5 -578.5
		right
	bay "Fighter" -226.5 -499.5
		left
	bay "Fighter" 226.5 -499.5
		right
	bay "Fighter" -221.5 -368.5
		left
	bay "Fighter" 221.5 -368.5
		right
	bay "Fighter" -221.5 -289.5
		left
	bay "Fighter" 221.5 -289.5
		right
	bay "Fighter" -221.5 -205.5
		left
	bay "Fighter" 221.5 -205.5
		right
	bay "Fighter" -221.5 -126
		left
	bay "Fighter" 221.5 -126
		right
	bay "Fighter" -226.5 -732.5
		left
	bay "Fighter" 226.5 -732.5
		right
	bay "Fighter" -221.5 -653.5
		left
	bay "Fighter" 221.5 -653.5
		right
	bay "Fighter" -226.5 -578.5
		left
	bay "Fighter" 226.5 -578.5
		right
	bay "Fighter" -226.5 -499.5
		left
	bay "Fighter" 226.5 -499.5
		right
	bay "Fighter" -221.5 -368.5
		left
	bay "Fighter" 221.5 -368.5
		right
	bay "Fighter" -221.5 -289.5
		left
	bay "Fighter" 221.5 -289.5
		right
	bay "Fighter" -221.5 -205.5
		left
	bay "Fighter" 221.5 -205.5
		right
	bay "Fighter" -221.5 -126
		left
	bay "Fighter" 221.5 -126
		right
	bay "Fighter" -226.5 -732.5
		left
	bay "Fighter" 226.5 -732.5
		right
	bay "Fighter" -221.5 -653.5
		left
	bay "Fighter" 221.5 -653.5
		right
	bay "Fighter" -226.5 -578.5
		left
	bay "Fighter" 226.5 -578.5
		right
	bay "Fighter" -226.5 -499.5
		left
	bay "Fighter" 226.5 -499.5
		right
	bay "Fighter" -221.5 -368.5
		left
	bay "Fighter" 221.5 -368.5
		right
	bay "Fighter" -221.5 -289.5
		left
	bay "Fighter" 221.5 -289.5
		right
	bay "Fighter" -221.5 -205.5
		left
	bay "Fighter" 221.5 -205.5
		right
	bay "Fighter" -221.5 -126
		left
	bay "Fighter" 221.5 -126
		right
	bay "Fighter" -226.5 -732.5
		left
	bay "Fighter" 226.5 -732.5
		right
	bay "Fighter" -221.5 -653.5
		left
	bay "Fighter" 221.5 -653.5
		right
	bay "Fighter" -226.5 -578.5
		left
	bay "Fighter" 226.5 -578.5
		right
	bay "Fighter" -226.5 -499.5
		left
	bay "Fighter" 226.5 -499.5
		right
	bay "Fighter" -221.5 -368.5
		left
	bay "Fighter" 221.5 -368.5
		right
	bay "Fighter" -221.5 -289.5
		left
	bay "Fighter" 221.5 -289.5
		right
	bay "Fighter" -221.5 -205.5
		left
	bay "Fighter" 221.5 -205.5
		right
	bay "Fighter" -221.5 -126
		left
	bay "Fighter" 221.5 -126
		right
	bay "Fighter" -226.5 -732.5
		left
	bay "Fighter" 226.5 -732.5
		right
	bay "Fighter" -221.5 -653.5
		left
	bay "Fighter" 221.5 -653.5
		right
	bay "Fighter" -226.5 -578.5
		left
	bay "Fighter" 226.5 -578.5
		right
	bay "Fighter" -226.5 -499.5
		left
	bay "Fighter" 226.5 -499.5
		right
	bay "Fighter" -221.5 -368.5
		left
	bay "Fighter" 221.5 -368.5
		right
	bay "Fighter" -221.5 -289.5
		left
	bay "Fighter" 221.5 -289.5
		right
	bay "Fighter" -221.5 -205.5
		left
	bay "Fighter" 221.5 -205.5
		right
	bay "Fighter" -221.5 -126
		left
	bay "Fighter" 221.5 -126
		right
	#Lower deck
	bay "Fighter" -226.5 -732.5
		left
	bay "Fighter" 226.5 -732.5
		right
	bay "Fighter" -221.5 -653.5
		left
	bay "Fighter" 221.5 -653.5
		right
	bay "Fighter" -226.5 -578.5
		left
	bay "Fighter" 226.5 -578.5
		right
	bay "Fighter" -226.5 -499.5
		left
	bay "Fighter" 226.5 -499.5
		right
	bay "Fighter" -221.5 -368.5
		left
	bay "Fighter" 221.5 -368.5
		right
	bay "Fighter" -221.5 -289.5
		left
	bay "Fighter" 221.5 -289.5
		right
	bay "Fighter" -221.5 -205.5
		left
	bay "Fighter" 221.5 -205.5
		right
	bay "Fighter" -221.5 -126
		left
	bay "Fighter" 221.5 -126
		right
	bay "Fighter" -226.5 -732.5
		left
	bay "Fighter" 226.5 -732.5
		right
	bay "Fighter" -221.5 -653.5
		left
	bay "Fighter" 221.5 -653.5
		right
	bay "Fighter" -226.5 -578.5
		left
	bay "Fighter" 226.5 -578.5
		right
	bay "Fighter" -226.5 -499.5
		left
	bay "Fighter" 226.5 -499.5
		right
	bay "Fighter" -221.5 -368.5
		left
	bay "Fighter" 221.5 -368.5
		right
	bay "Fighter" -221.5 -289.5
		left
	bay "Fighter" 221.5 -289.5
		right
	bay "Fighter" -221.5 -205.5
		left
	bay "Fighter" 221.5 -205.5
		right
	bay "Fighter" -221.5 -126
		left
	bay "Fighter" 221.5 -126
		right
	bay "Fighter" -226.5 -732.5
		left
	bay "Fighter" 226.5 -732.5
		right
	bay "Fighter" -221.5 -653.5
		left
	bay "Fighter" 221.5 -653.5
		right
	bay "Fighter" -226.5 -578.5
		left
	bay "Fighter" 226.5 -578.5
		right
	bay "Fighter" -226.5 -499.5
		left
	bay "Fighter" 226.5 -499.5
		right
	bay "Fighter" -221.5 -368.5
		left
	bay "Fighter" 221.5 -368.5
		right
	bay "Fighter" -221.5 -289.5
		left
	bay "Fighter" 221.5 -289.5
		right
	bay "Fighter" -221.5 -205.5
		left
	bay "Fighter" 221.5 -205.5
		right
	bay "Fighter" -221.5 -126
		left
	bay "Fighter" 221.5 -126
		right
	explode "tiny explosion" 18
	explode "small explosion" 46
	explode "medium explosion" 64
	explode "large explosion" 60
	"final explode" "final explosion large" 2
	description "Experimental Judicator-class Battlecarrier is heavily modified Emperor-class that delivers both raw firepower and swarm of fighters. It is armed with a pair of lance batteries for long ranged support and double-decked fighter bays to deliver large number of fighters. This however results in a very heavy ship making it less manoeuvrable than most other battleships."